[33mcommit f7f3c8f42d5bfb592e964e99d04dfebf0176f551[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: alejogit <caacosta508@ucatolica.edu.co>
Date:   Tue Nov 1 07:01:08 2022 -0500

    primer commit proyecto ejemplo

[33mcommit 2a7618251f5035ba5a1ca91af5ff242b26bf9bf2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: alejogit <caacosta508@ucatolica.edu.co>
Date:   Thu Oct 27 10:05:54 2022 -0500

    nuevo proyecto django

[33mcommit f8f48937601c992d804883887d79b215c48797aa[m
Author: alejogit <caacosta508@ucatolica.edu.co>
Date:   Sun Oct 23 23:17:56 2022 -0500

    ok

[33mcommit 734dd837971b66bfae10e6e7d00ebedb46d54f22[m
Author: alejogit <caacosta508@ucatolica.edu.co>
Date:   Sun Oct 23 21:22:11 2022 -0500

    actualizando al nuevo usuario2

[33mcommit f5d1841d1c132df07cc0b4ce1721f44b5573f1a8[m
Author: alejogit <caacosta508@ucatolica.edu.co>
Date:   Sun Oct 23 21:16:51 2022 -0500

    actualizando al nuevo usuario

[33mcommit 19e2e1e82589c34a895215178d9af9dc97d160ed[m
Author: alejogit <caacosta508@ucatolica.edu.co>
Date:   Tue Sep 27 15:51:04 2022 -0500

    se crearon dos archivos .html holamundo1 y holamundo2
